<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/mk_settings">

    <!--http://stackoverflow.com/questions/1974193/slider-on-my-preferencescreen-->

    <PreferenceCategory android:title="@string/st_timing">

    <Preference android:layout="@layout/sliderlayout" android:title="Dot Length"/>
    <Preference android:layout="@layout/sliderlayout" android:title="Dash Length"/>
    <Preference android:layout="@layout/sliderlayout" android:title="Pause Between Elements"/>
    <Preference android:layout="@layout/sliderlayout" android:title="Pause Between Characters"/>
    <Preference android:layout="@layout/sliderlayout" android:title="Pause Between Words"/>

    </PreferenceCategory>

    <!-- Dot Length: 125 ms-->
    <!-- Dash Length: 375 ms-->
    <!-- Pause between elements: 125 ms-->
    <!-- Pause between characters: 375 ms-->
    <!-- Pause between words: 875 ms-->

</PreferenceScreen>